<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
  border: 1px solid black;
}
</style>
</head>
<body>

<h2 style="color: red;">Three of the most recongizable outfits in Hollywood</h2>

<table style="width:40%; border: thin solid;">
  <tr>
    <th>Who wore it</th>
    <th>Designer</th>
    <th>Location</th>
  </tr>
  <tr>
    <td>Madonna</td>
    <td><style="color: red; Jean Paul Gauilter"></td>
    <td>Blond Ambition Tour. 1990 </td>
  </tr>
  <tr>
    <td><a href="princessdiana.html">Princess Diana</td>
    <td>Elizabeth & David Emmanuel</td>
    <td>Wedding to Princes Charles.1981</td>
  </tr>
  <tr>
    <td>Jennifer Lopez</td>
    <td>Versace</td>
    <td>Grammy's.2000</td>
  </tr>
</table>
<img src="images/jloversace.jpg"><img src="images/madonna.jpg"><img src="images/princessdiana.jpg">

<h4><b>Interesting face the <style="color: green; Versace"> dress
J.Lo wore to the Grammy's is the reason we have Google Images today<b><h4>
<style>
#PioneerWomen {
  background-color: pink;
  color: black;
  padding: 20px;
  text-align: center;
}
</style>
<style>
.city {
  background-color: red;
  color: white;
  padding: 5px;
}

.main {
  text-align: center;
}
<h2 class= "city"><a href="https://www.gq.com/story/jennifer-lopez-versace-google-images/">Grammy's</a></h2>
<h2 class="city">US Tour</h2>
<h2 class="city">Royal Wedding</h2>

</body>
</html>
